
[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i20
#CONFIG="firmware=hm2/5i20/SVST8_4.BIT num_encoders=0 num_pwmgens=0 num_stepgens=0"
CONFIG="firmware=hm2/5i20/2X7I65_72.BIT num_encoders=0 num_pwmgens=0 num_stepgens=0 num_bspis=1"




[EMC]

# Name of machine, for use with display, etc.
MACHINE =               TestMachine

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = /home/user/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            0

EDITOR = 				gedit

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = hm2-servo.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = 7i65_test.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

[TRAJ]

AXES =                  2
COORDINATES =           X Y
HOME =                  0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      10.0
MAX_VELOCITY =          30.0
DEFAULT_ACCELERATION =  30.0
MAX_ACCELERATION =      100.0

#this machine does not need to home before use
NO_FORCE_HOMING = 		1



[AXIS_0]

TYPE =                  LINEAR
MAX_VELOCITY =          30.0
MAX_ACCELERATION =      20.0
BACKLASH =              0.000
# FERROR =                1.5
# MIN_FERROR =            1.4
FERROR =                5
MIN_FERROR =            5

INPUT_SCALE =           10
INPUT_OFFSET = 			0.0

OUTPUT_SCALE =          1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0

MIN_LIMIT =             5.0
MAX_LIMIT =             100.0
HOME =                  50.0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.25
P =                     0.15
I =                     0
D =                     0
FF0 =                   0
FF1 =                   0
FF2 =					0
BIAS =                  0




[AXIS_1]

TYPE =                  LINEAR
MAX_VELOCITY =          5.0
MAX_ACCELERATION =      50.0
BACKLASH =              0.000

FERROR =                3
MIN_FERROR =            3
# FERROR =                0.9
# MIN_FERROR =            0.75


# 75mm over 0..10V then 30deg angle therefore * 7.5*tan(30)=4.33012
INPUT_SCALE =           4.33012
INPUT_OFFSET = 			-16.3

OUTPUT_SCALE =          1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

# MIN_LIMIT =             -0.5
# MAX_LIMIT =             28
MIN_LIMIT =             -0.5
MAX_LIMIT =             60

HOME =                  0.000
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.1
P =                     0.5
I =                     0.1
D =                     0
FF0 =                   0
FF1 =                   0
FF2 =					0
BIAS =                  0

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE = tool.tbl

















