# load ethercat master


loadrt threads name1=master period1=1000000

loadrt ioMachine
addf ioMachine master

loadrt hydraulic
addf hydraulic master

loadrt hMotion count=2
addf hMotion.0 master
addf hMotion.1 master

loadrt pid num_chan=2
addf pid.0.do-pid-calcs 	master
addf pid.1.do-pid-calcs 	master

# hydraulic connections
net hydraulicLoad 			hydraulic.hydraulicLoad
net hydraulicSpeed			hydraulic.hydraulicSpeed
net requestHydraulicSpeed 	hydraulic.requestHydraulicSpeed
net requestHydraulicLoad 	hydraulic.requestHydraulicLoad

net hydraulicLoad 			ioMachine.hydraulicLoad 			
net hydraulicSpeed			ioMachine.hydraulicSpeed
net requestHydraulicSpeed 	ioMachine.requestHydraulicSpeed
net requestHydraulicLoad 	ioMachine.requestHydraulicLoad

net hydraulicLoad 			hMotion.0.hydraulicLoad 			
net hydraulicSpeed			hMotion.0.hydraulicSpeed
net requestHydraulicSpeed 	hMotion.0.requestHydraulicSpeed
net requestHydraulicLoad 	hMotion.0.requestHydraulicLoad

net hydraulicLoad 			hMotion.1.hydraulicLoad 			
net hydraulicSpeed			hMotion.1.hydraulicSpeed
net requestHydraulicSpeed 	hMotion.1.requestHydraulicSpeed
net requestHydraulicLoad 	hMotion.1.requestHydraulicLoad

net manualEnabled			ioMachine.manualEnabled
net manualEnabled			hMotion.0.manual
net manualEnabled			hMotion.1.manual


#loadrt scale count=2
#addf scale.0 master
#addf scale.1 master

#net iAxisScale 			scale.0.gain			ioMachine.iAxisScale
#net iAxisOffset 		scale.0.offset 			ioMachine.iAxisOffset
#net oAxisScale 			scale.1.gain			ioMachine.oAxisScale
#net oAxisOffset			scale.1.offset 			ioMachine.oAxisOffset

# will be depracated when motion out of ioMachine
net iAxisScale 			ioMachine.iAxisScale
net iAxisScale 			hMotion.0.gain

net iAxisOffset 		ioMachine.iAxisOffset
net iAxisOffset 		hMotion.0.offset

net oAxisScale 			ioMachine.oAxisScale
net oAxisScale 			hMotion.1.gain

net oAxisOffset			ioMachine.oAxisOffset
net oAxisOffset			hMotion.1.offset

#
# load some defaults
#
setp hMotion.0.ramStroke	85
setp hMotion.1.ramStroke	80

# 6 degrees included angle * 85
sets iAxisScale			8.93385999758249931348
# 8 degrees included angle * 80
sets oAxisScale			11.24326677619131574705

#
# connect position scalers
#

#net iAxisPositionRaw 	scale.0.in				
net iAxisPositionRaw 	ioMachine.iAxisPositionRaw
net iAxisPositionRaw 	hMotion.0.positionInput

#net iAxisPosition 		scale.0.out				
net iAxisPosition 		ioMachine.iAxisPosition
net iAxisPosition 		hMotion.0.position
 
#net oAxisPositionRaw 	scale.1.in				
net oAxisPositionRaw 	ioMachine.oAxisPositionRaw
net oAxisPositionRaw 	hMotion.1.positionInput

#net oAxisPosition	 	scale.1.out
net oAxisPosition	 	ioMachine.oAxisPosition
net oAxisPosition	 	hMotion.1.position



#
# connect pid
#

#net iAxisEnable			pid.0.enable
#net oAxisEnable 			pid.1.enable
setp pid.0.enable 1
setp pid.1.enable 1

#net iAxisCommand 			pid.0.command			ioMachine.iAxisCommand
#net oAxisCommand 			pid.1.command			ioMachine.oAxisCommand

net iAxisPosition 			hMotion.0.position
net oAxisPosition			hMotion.1.position

net iAxisPosition 			pid.0.feedback
net oAxisPosition			pid.1.feedback


#loadrt mux2 count=2
#addf mux2.0 master
#addf mux2.1 master


#net iAxisManualCommand		ioMachine.iAxisManualCommand	mux2.0.in0
#net iAxisAutoCommand		pid.0.output					mux2.0.in1
#net iAxisEnablePid			ioMachine.iAxisEnablePid 		mux2.0.sel
net iAxisCommand			hMotion.0.pidInput				pid.0.output

#net oAxisManualCommand		ioMachine.oAxisManualCommand	mux2.1.in0
#net oAxisAutoCommand		pid.1.output					mux2.1.in1
#net oAxisEnablePid			ioMachine.oAxisEnablePid 		mux2.1.sel
net oAxisCommand			hMotion.1.pidInput				pid.1.output

#net iAxisOutputCommand		mux2.0.out
#net oAxisOutputCommand		mux2.1.out

net iAxisOutputCommand		hMotion.0.axisCommand
net oAxisOutputCommand		hMotion.1.axisCommand


# ethercat master and connections
# anything that can be defined before loading of
# ethercat master is done so 


loadusr -W emcec_conf IOMachineMasterConfig.xml
loadrt emcec

addf emcec.read-all 	master
addf emcec.write-all 	master

# machine IO as per wiring diagram

#EL3062
net iAxisPositionRaw 	emcec.0.1.ain-0-val
net oAxisPositionRaw 	emcec.0.1.ain-1-val

#EL4032

net iAxisOutputCommand	emcec.0.2.aout-0-value
net iAxisEnable	  		emcec.0.2.aout-0-enable hMotion.0.axisEnable
setp emcec.0.2.aout-0-scale -1.0


net oAxisOutputCommand	emcec.0.2.aout-1-value
net oAxisEnable 		emcec.0.2.aout-1-enable hMotion.1.axisEnable

#EL1018

net liftRamUp 			emcec.0.3.din-0			ioMachine.liftRamUp
net liftRamDown 		emcec.0.3.din-1			ioMachine.liftRamDown
net spireEngageIn		emcec.0.3.din-2			ioMachine.spireEngageIn
net spireEngageOut 		emcec.0.3.din-3			ioMachine.spireEngageOut
net liftFrameLatched	emcec.0.3.din-4			ioMachine.liftFrameLatchEngaged
net liftFrameUnlatched	emcec.0.3.din-5			ioMachine.liftFrameLatchDisengaged
net liftFrameMated 		emcec.0.3.din-6			ioMachine.liftFrameMated
net incomingAirOK 		emcec.0.3.din-7			

#EL1018

net startButton			emcec.0.4.din-0			ioMachine.startButton
net stopButton			emcec.0.4.din-1			ioMachine.stopButton
net cycleStartButton	emcec.0.4.din-2			ioMachine.cycleStartButton
net lubricantLow		emcec.0.4.din-3
net pressureFilter		emcec.0.4.din-4
net eStop				emcec.0.4.din-5			ioMachine.eStop
net lightCurtain		emcec.0.4.din-6-not		ioMachine.lightCurtainInput
net inverterFault		emcec.0.4.din-7			ioMachine.inverterFault

#EL2008

net lubricationPump		emcec.0.5.dout-0		ioMachine.lubricationPump

#net inverterEnable		emcec.0.5.dout-1		ioMachine.inverterEnable
#net inverterSpeed1		emcec.0.5.dout-2		ioMachine.inverterSpeedBit1
#net inverterSpeed2		emcec.0.5.dout-3		ioMachine.inverterSpeedBit2
#net hydraulicLoad 		emcec.0.5.dout-4		ioMachine.hydraulicLoad
#emcec.0.5.dout-5
#emcec.0.5.dout-6
#emcec.0.5.dout-7

net inverterEnable		emcec.0.5.dout-1		hydraulic.inverterEnable
net inverterSpeed1		emcec.0.5.dout-2		hydraulic.inverterSpeedBit1
net inverterSpeed2		emcec.0.5.dout-3		hydraulic.inverterSpeedBit2
net hydraulicLoad 		emcec.0.5.dout-4		hydraulic.hydraulicLoad

#EL2024

net partLiftEnable		emcec.0.6.dout-0		ioMachine.partLiftRam
net spireEngage			emcec.0.6.dout-1		ioMachine.spireEngage
net latchLiftFrame		emcec.0.6.dout-2		ioMachine.latchLiftFrame
net spireLube			emcec.0.6.dout-3 		ioMachine.spireLubeAirAssist

start
#setp ioMachine.requestManual 1

source pidSettings.hal

