
net liftRamUp 			     hmi.liftRamUpLed
net liftRamDown 		    hmi.liftRamDownLed
net spireEngageIn		hmi.spireEngageInLed
net spireEngageOut 		hmi.spireEngageOutLed
net liftFrameLatched	hmi.liftFrameEngagedLed
net liftFrameUnlatched	hmi.liftFrameDisengagedLed
net liftFrameMated 		hmi.liftFrameMatedLed
#net incomingAirOK 		emcec.0.3.din-7			

#net 	iAxisPosition			hmi.iPositionLabel
#net 	oAxisPosition			hmi.oPositionLabel
net   iAxisPositionRaw      hmi.iPositionLabel
net   oAxisPositionRaw      hmi.oPositionLabel

net 	incomingAirOK			hmi.airOKLed

    
#     8  bit   IN          FALSE  ioMachine.manualToggleLiftCatch
#     8  bit   IN          FALSE  ioMachine.manualTogglePartUp
#     8  bit   IN          FALSE  ioMachine.manualToggleSpireEngage

# air controls manual
net manualToggleLiftCatch 		ioMachine.manualToggleLiftCatch		hmi.latchEngageButton
net manualTogglePartUp 			ioMachine.manualTogglePartUp		hmi.liftEngageButton
net manualToggleSpireEngage 	ioMachine.manualToggleSpireEngage	hmi.spireEngageButton

# hydraulics control manual
net		hydraulicsOff 			ioMachine.hydraulicsOff 			hmi.hydraulicsOff
net		hydraulicSpeed1 		ioMachine.hydraulicSpeed1		 	hmi.hydraulicSpeed1
net		hydraulicSpeed2 		ioMachine.hydraulicSpeed2 			hmi.hydraulicSpeed2
net		hydraulicSpeed3 	    ioMachine.hydraulicSpeed3 			hmi.hydraulicSpeed3
net 	manualHydraulicLoad		ioMachine.manualHydraulicLoad		hmi.hydraulicLoadButton
net   lubrication           	ioMachine.manualLubrication 		hmi.lubricationButton

net 	oAxisJogSpeed			ioMachine.oJogSpeed					hmi.oJogSpeed
net 	iAxisJogSpeed			ioMachine.iJogSpeed					hmi.iJogSpeed


net		iJogPlus				ioMachine.iJogPlus					hmi.iJogPlus
net		iJogMinus				ioMachine.iJogMinus					hmi.iJogMinus
net 	oJogPlus				ioMachine.oJogPlus					hmi.oJogPlus
net		oJogMinus				ioMachine.oJogMinus					hmi.oJogMinus

net 	currentState 			ioMachine.currentState 				hmi.currentState
net 	requestManual 			ioMachine.requestManual				hmi.requestManual
net   	stateLocked           	ioMachine.stateLocked     			hmi.stateLocked
net   	requestState          	ioMachine.requestState    			hmi.requestState

# calibration data

net   calibrationCounter    ioMachine.calibrationCounter  hmi.calibrationCounter
net   calibrationTimer      ioMachine.calibrationTimerSeconds  hmi.calibrationTimer

net   iTop          ioMachine.iTop        hmi.iTop
net   iBottom       ioMachine.iBottom     hmi.iBottom
net   oTop          ioMachine.oTop        hmi.oTop
net   oBottom       ioMachine.oBottom     hmi.oBottom

net   iAxisOffset       hmi.iOffset
net   oAxisOffset       hmi.oOffset
net   iAxisScale        hmi.iScale
net   oAxisScale        hmi.oScale

net   iAxisPosition     hmi.iPositionText
net   oAxisPosition     hmi.oPositionText

net startButton     hmi.startButtonLed
net stopButton      hmi.stopButtonLed

