component ioMachine "IO machine test";

description 
"""
Machine controller

""";
 
author "";

license "GPL";

option singleton yes;

// // inputs

// EL1018 - slave
pin in bit 			liftRamUp;
pin in bit 			liftRamDown;
pin in bit 			spireEngageIn;
pin in bit 			spireEngageOut;
pin in bit 			liftFrameLatchEngaged;
pin in bit 			liftFrameLatchDisengaged;
pin in bit 			liftFrameMated;
pin in bit 			incomingAirOK;

// EL1018 - slave
pin in bit          startButton;
pin in bit          stopButton;
pin in bit          cycleStartButton;
pin in bit          lubricantLow;
pin in bit          pressureFilterBlocked;
pin in bit          eStop;
pin in bit          lightCurtainInput;
pin in bit          inverterFault;

// // outputs

// EL2008 - slave
pin out bit			lubricationPump;
//pin out bit			inverterEnable;
//pin out bit			inverterSpeedBit1;
//pin out bit			inverterSpeedBit2;
//pin out bit			hydraulicLoad;

// EL2024 - slave
pin out bit 		partLiftRam;
pin out bit 		spireEngage;
pin out bit 		latchLiftFrame;
pin out bit 		spireLubeAirAssist;


// TODO: remove
// positions
pin out float 		oAxisCommand;
pin in float		oAxisPosition;
pin in float		oAxisPositionRaw;
pin out bit			oAxisEnable;  //enable analog out
pin out bit			oAxisEnablePid; //

pin out float 		iAxisCommand;
pin in float		iAxisPosition;
pin in float		iAxisPositionRaw;
pin out bit			iAxisEnable;
pin out bit			iAxisEnablePid;


// TODO: remove most of these
// manual and calibration

pin out float		iAxisManualCommand;
pin out float		oAxisManualCommand;

pin in bit			manualTogglePartUp;
pin in bit			manualToggleLiftCatch;
pin in bit			manualToggleSpireEngage;
pin in bit			manualLubrication;


pin in bit			hydraulicsOff;
pin in bit			hydraulicSpeed1;
pin in bit			hydraulicSpeed2;
pin in bit			hydraulicSpeed3;
pin in bit			manualHydraulicLoad;

pin in signed		hydraulicSpeed;
pin io signed		requestHydraulicSpeed;
pin io bit			requestHydraulicLoad;
pin in bit			hydraulicLoad;


pin in float		iJogSpeed;
pin in float		oJogSpeed;
pin in bit			iJogPlus;
pin in bit			iJogMinus;
pin in bit 			oJogPlus;
pin in bit			oJogMinus;

// new manual connections
pin out bit			manualEnabled;
pin out bit			calibrationEnabled;


// hmi etc
//pin in bit          startEdge;

/*
 *
 */


pin in float        cycleTimeOut;
pin in float        readyTimeOut;


pin out signed		lubricationCounter "current number of cycles since lub";
pin in float		lubricationTime = 2.0 "period for lub pump motor";
param rw unsigned	lubricationCycleCounter = 25 "number of cycles between lubrications";
pin out bit 		lubricationEnabled = true "flag to disable";

pin out float       lastCycle;

// to from HMI / frontend
pin out u32         currentState;          // for display in hmi
pin in bit          requestManual;
pin io signed		requestState;
pin out bit         stateLocked;

pin out float       readyTimerSeconds;



//position for tool release
pin in float		oAxisToolReleasePosition;
// position for part lift clearance;
pin in float 		oAxisPartLiftPosition;
pin in float		oAxisLubricationPosition;

// operation type -1 no op; 0 I op; 1 O op
pin in signed		operationType-#[10];
pin in float		position-#[10];


//calibration data
// this data is from the calibration state...
// this can be loaded from the hmi and also
// configured from the calibration_state

//pin out signed 		calibrationTimer;
pin out float		calibrationTimerSeconds;
pin out signed		calibrationCounter;

pin io float		iAxisOffset;
pin io float		iAxisScale;
pin io float		oAxisOffset;
pin io float		oAxisScale;

pin out float		iTop;
pin out float		iBottom;
pin out float		oTop;
pin out float		oBottom;


pin out signed 		toolChangeCounter;
pin out signed 		prepareReadyCounter;

// relating to the motion state
pin out signed		motionCounter;
pin out unsigned	currentOperation;
pin out float 		currentTarget;
pin out float 		currentError;
pin out float 		currentPosition;
//pin out bit 		newTarget;
pin out bit			lastOperation;




// Global Variables
variable double totalnsec;
variable int old_start;


variable long gPeriod;

function _;

;;

long long calibrationTimer;
long long hydraulicTimer;
long long cycleTimer;
long long readyTimer;
long long lubricationTimer;

#include "rtapi_math.h"

enum states {   STATE_INITIAL = 0,
				STATE_STANDBY,
				STATE_PREPAREREADY,
				STATE_NOTOOL,
                STATE_READY,
                STATE_PREPARETOOLRELEASE,		//5
                STATE_TOOLRELEASED,
                STATE_LOWERPART,
                STATE_MOTION,
                STATE_FINALISE,
                STATE_RAISEPART,  				//10
                STATE_MANUAL,
                STATE_CYCLE_ABORT,
                STATE_LUBRICANT_LOW,
                STATE_NO_AIR,
                STATE_FILTER_BLOCKED,   		//15
                STATE_INVERTER_FAULT,
                STATE_ESTOP,
                STATE_CALIBRATE,				//18
                MAX_STATES };

//if we have changed state
bool state_entry = true;


// change state in the state machine
static void change_state(struct __comp_state *__comp_inst, int new_state){
    state_entry = true;
    currentState = new_state;
}

// utility funcs...
//static float to_nanoseconds(struct __comp_state *__comp_inst, float seconds){
static long long to_nanoseconds(struct __comp_state *__comp_inst, float seconds){
    return (long long)(seconds * 1000000000.0);
}

static float to_seconds(struct __comp_state *__comp_inst, long long nanoseconds){
    return ((float)nanoseconds) * 0.000000001;
}


static void lubrication_process(struct __comp_state *__comp_inst){

	if (lubricationEnabled)	{
		if (lubricationCounter == lubricationCycleCounter)
		{
			lubricationPump = true;
			lubricationTimer = to_nanoseconds(__comp_inst, lubricationTime);
			lubricationCounter = 0;
		}

		if (lubricationPump){
			lubricationTimer -= gPeriod;
			if (lubricationTimer <= 0){
				lubricationPump = false;
				spireLubeAirAssist = true;
				lubricationTimer = to_nanoseconds(__comp_inst, lubricationTime);
			}
		}

		if (spireLubeAirAssist){
			lubricationTimer -= gPeriod;
			if (lubricationTimer <= 0){
				spireLubeAirAssist = false;
			}
		}
	}
}

/*
 *  State Machine Functions
 */

static void state_estop(struct __comp_state *__comp_inst){
	if (state_entry) {
		state_entry = false;
	}
	if (!eStop)
		change_state(__comp_inst, STATE_STANDBY);
}

static void state_initial(struct __comp_state *__comp_inst){
	if (state_entry){
		state_entry = false;
	}

	change_state(__comp_inst, STATE_STANDBY);

}

static void state_standby(struct __comp_state *__comp_inst){
    //rtapi_print("in standby\n");

    if (state_entry) {
        state_entry = false;


        // this will always be true except for tool change
        // setting these to true now... but they should already on here
        // TODO: move these to prepare_ready
        spireEngage = true;
        latchLiftFrame = true;

        requestHydraulicSpeed = 0;//set_hydraulic_speed(__comp_inst, 0);
    }


    if (lightCurtainInput){
		if (requestState == STATE_CALIBRATE){
			change_state(__comp_inst, STATE_CALIBRATE);
			requestState = -1;
		}
		if (startButton) {
			//change_state(__comp_inst, STATE_READY);
			change_state(__comp_inst, STATE_PREPAREREADY);
		}
    }

    if (requestManual)
    	change_state(__comp_inst, STATE_MANUAL);
}


static void state_prepareready(struct __comp_state *__comp_inst){

	if (state_entry){
        state_entry = false;
        prepareReadyCounter = 0;
        requestHydraulicSpeed = 1;
    }

    // TODO:  reinstate please
//    if (!liftFrameMated){
//    	change_state(__comp_inst, STATE_NOTOOL);
//    }

    switch (prepareReadyCounter){
    case 0:
    	// wait for light curtain to become active
    	if (lightCurtainInput)
    		prepareReadyCounter++;
    	break;
    case 1:
    	requestHydraulicSpeed = 2;
    	//set_hydraulic_speed(__comp_inst, 2);
    	if (hydraulicSpeed == 2){
    		prepareReadyCounter++;
    		requestHydraulicLoad = true;
    		//set_hydraulic_load(__comp_inst, true);
    	}
    	break;
    case 2:
    	// move the head up (so the tool lift can move into place)
    	//oAxisPosition = 10.0f;
    	//oAxisCommand = 10.0;

    	// TODO: motion
    	if (true) {
    		prepareReadyCounter++;
    		// start the ram lifting
    		partLiftRam = true;
    		// TODO: turn off hyd.
    		//set_hydraulic_speed(__comp_inst, 1);
    		requestHydraulicSpeed = 1;
    		//set_hydraulic_load(__comp_inst, false);
    		requestHydraulicLoad = false;

    		// TODO: remove
    		change_state(__comp_inst, STATE_READY);
    	}
    	break;
    case 3:
    	// filter the listRamUp for 100ms
    	if (liftRamUp){
    		prepareReadyCounter++;
    		cycleTimer = to_nanoseconds(__comp_inst, 0.1f);
    	}
    	break;
    case 4:
    	if (!liftRamUp)
    		prepareReadyCounter--;

    	cycleTimer -= gPeriod; // decrement timer

    	if (cycleTimer <= 0.0)
    		change_state(__comp_inst, STATE_READY);
    }

    if (stopButton){
    	change_state(__comp_inst, STATE_STANDBY);
    }

}



static void state_ready(struct __comp_state *__comp_inst){
    if (state_entry){
        state_entry = false;
        //set_hydraulic_speed(__comp_inst, 1);
        requestHydraulicSpeed = 1;
        readyTimer = to_nanoseconds(__comp_inst, readyTimeOut);

        // set a default if 0
        if (readyTimer <= 0.0)
            readyTimer = to_nanoseconds(__comp_inst, 300); // 5 minutes
    }

    if (readyTimer <= 0.0)
        change_state(__comp_inst, STATE_STANDBY);

    if (stopButton)
        change_state(__comp_inst, STATE_STANDBY);

    if (requestManual)
        change_state(__comp_inst, STATE_MANUAL);

    if (eStop)
        change_state(__comp_inst, STATE_STANDBY);

    readyTimer -= gPeriod; //decrement timer by period
    
    if (cycleStartButton){

    	// TODO: check if the part needs part lower option
    	change_state(__comp_inst, STATE_LOWERPART);
    	//change_state(__comp_inst, STATE_MOTION);

        stateLocked = true;
    }
}

static void state_preparetoolrelease(struct __comp_state *__comp_inst){
	if (state_entry){
		state_entry = false;
		toolChangeCounter = 0;
	}

	switch (toolChangeCounter){
	case 0:
		// TODO: Here we need to do motion so the axes
		// are in the correct position prior to tool
		// change
		toolChangeCounter++;
		break;

	case 1:
		// move the spire latch out....
		spireEngage = false;
		if (spireEngageOut)
			toolChangeCounter++;
		break;

	case 2:
		latchLiftFrame = false;
		if (liftFrameLatchDisengaged)
			toolChangeCounter++;
		break;
	case 3:
		change_state(__comp_inst, STATE_TOOLRELEASED);
		break;
	}
}

static void state_toolreleased(struct __comp_state *__comp_inst){
	if (state_entry){
		state_entry = false;
	}
	if (!liftFrameMated)
	{
		change_state(__comp_inst, STATE_NOTOOL);
	}
}

static void state_lowerpart(struct __comp_state *__comp_inst){

    if (state_entry){
        state_entry = false;
        partLiftRam = false;
        requestHydraulicSpeed = 2;

    }

    if (liftRamDown && hydraulicSpeed == 2){
        change_state(__comp_inst, STATE_MOTION);
    }
}

static void state_raisepart(struct __comp_state *__comp_inst){

    if (state_entry){
        state_entry = false;
        partLiftRam = true;

    }

    // TODO: Time out

    if (liftRamUp){
        change_state(__comp_inst, STATE_READY);
        stateLocked = false;
    }
}

static void state_motion(struct __comp_state *__comp_inst){

    bool exit = false;
    //static int motionCounter = 0;

    if (state_entry){
        state_entry = false;
        // with a 25 second time-out
        cycleTimer = to_nanoseconds(__comp_inst, cycleTimeOut);

        // set a default if 0
        if (cycleTimer <= 0.0)
            cycleTimer = to_nanoseconds(__comp_inst, 120.0);

        currentOperation = 0;
        iAxisEnablePid = true;
        oAxisEnablePid = true;
        currentTarget = 0.0;
        currentError = 1000.0;
        currentPosition = 0.0;
        motionCounter = 0;
        lastOperation = false;
        requestHydraulicLoad = true;

        lubricationCounter++;
    }

    cycleTimer -= gPeriod;

    switch (motionCounter) {

    case 0: // init
    	iAxisEnable = false;
    	oAxisEnable = false;
    	if (hydraulicLoad)
    		motionCounter = 1;
    	break;

    case 1: // read new move

    	switch (operationType(currentOperation)){
		case 0:
			// I operation
			iAxisEnable = true;
			iAxisCommand = position(currentOperation);
			break;
		case 1:
		case -1:
			oAxisEnable = true;
			oAxisCommand = position(currentOperation);
			break;
		}
    	motionCounter++;
    	break;

    case 2:

    	switch (operationType(currentOperation)){
    	case 0:
    		currentPosition = iAxisPosition;
    		break;
    	case -1:
    	case 1:
    		currentPosition = oAxisPosition;
    		break;
    	}

    	currentTarget = position(currentOperation);
		currentError = fabs(currentPosition - currentTarget);

		if (currentError < 0.01) { // TODO: deadband could param'd
			if (operationType(currentOperation) == -1){
				motionCounter = 3;
			} else {
				motionCounter = 0;
				currentOperation++;
			}
		}

    	break;

    case 3: // exit code
    	exit = true;
    	break;
    }

    // cycle did not complete in time
    if (cycleTimer <= 0.0) {
    	exit = true;
    }

    // cycle aborted
    if (stopButton) {
    	exit = true;
    }

    if (exit){
    	iAxisEnable = false;
    	oAxisEnable = false;
    	iAxisEnablePid = false;
    	oAxisEnablePid = false;
    	//hydraulicLoad = false;
    	requestHydraulicLoad = false;

    	change_state(__comp_inst, STATE_FINALISE);
    }

}

static void state_finalise(struct __comp_state *__comp_inst){
	if (state_entry){
		state_entry = false;
	}

	change_state(__comp_inst, STATE_RAISEPART);
}

static void state_calibrate(struct __comp_state *__comp_inst){

	bool exit = false;
	if (state_entry){
		state_entry = false;
		stateLocked = true;

	}

	if (exit){
		stateLocked = false;
		change_state(__comp_inst, STATE_STANDBY);
	}
}

static void state_calibrate2(struct __comp_state *__comp_inst){

	bool exit = false;

	if (state_entry){
		state_entry = false;
		//hydraulicLoad = true;
		iTop = 0.0;
		iBottom = 0.0;
		oTop = 0.0;
		oBottom = 0.0;
		oAxisManualCommand = 0.0;
		iAxisManualCommand = 0.0;

		calibrationTimer = to_nanoseconds(__comp_inst, 1.0);
		calibrationCounter = 0;

		//set_hydraulic_speed(__comp_inst, 2);
		requestHydraulicSpeed = 2;

		iAxisEnable = true;
		oAxisEnable = true;
		stateLocked = true;
	}

	calibrationTimer -= gPeriod;

	switch (calibrationCounter){
	case 0:

		if (hydraulicSpeed == 2){
			//set_hydraulic_load(__comp_inst, true);
			//hydraulicLoad = true;
			requestHydraulicLoad = true;
			calibrationTimer = to_nanoseconds(__comp_inst, 0.15);
			calibrationCounter++;
		}
		break;
	case 1:
		if (calibrationTimer <= 0){
			calibrationTimer = to_nanoseconds(__comp_inst, 7.0);
			oAxisManualCommand = 1.0;
			iAxisManualCommand = 1.0;
			calibrationCounter++;
		}
		break;
	case 2:
		if (calibrationTimer <= 0){
			calibrationTimer = to_nanoseconds(__comp_inst, 7.0);
			iTop = iAxisPositionRaw;
			oTop = oAxisPositionRaw;
			oAxisManualCommand = -1.0;
			iAxisManualCommand = -1.0;
			calibrationCounter++;
		}
		break;
	case 3:
		if (calibrationTimer <= 0){
			iBottom = iAxisPositionRaw;
			oBottom = oAxisPositionRaw;
			oAxisManualCommand = 0.0;
			iAxisManualCommand = 0.0;

			// TODO: params. hardcoded 80mm and 85mm rams
			iAxisScale = 85 / fabs(iTop-iBottom);
			iAxisScale *= 0.10510423526567646251;
			iAxisOffset = iTop * iAxisScale;

			oAxisScale = 80 / fabs(oTop-oBottom);
			oAxisScale *= 0.12278456090290459113;
			oAxisOffset = oTop * oAxisScale;

			exit = true;
		}
		break;


	}

	if (exit || stopButton){
		stateLocked = false;
		requestHydraulicLoad = false;
		iAxisEnable = false;
		oAxisEnable = false;
		//set_hydraulic_speed(__comp_inst, 0);
		requestHydraulicSpeed = 0;
		change_state(__comp_inst, STATE_STANDBY);
	}
}

static void state_manual(struct __comp_state *__comp_inst){
    bool exit = false;

    //pin out bit			manualEnabled;
    //pin out bit			calibrationEnabled;

    if (state_entry){
        state_entry = false;
        //enableManual = 1;
        //inverterEnable = false;
        manualEnabled = true;
    }

//    if (startButton && !eStop){
//        //hydraulicMotor = 1;
//        return;
//    } else if (stopButton){
//        //hydraulicMotor = 0;
//        return;
//    } else if (eStop) {
//        //hydraulicMotor = 0;
//        return;
//    }

    if (hydraulicSpeed > 1) {

		if (iJogPlus){
			iAxisEnable = true;
			iAxisManualCommand = iJogSpeed;
			//hydraulicLoad = true;
			requestHydraulicLoad = true;
		} else if (iJogMinus) {
			iAxisEnable = true;
			iAxisManualCommand = -iJogSpeed;
			//hydraulicLoad = true;
			requestHydraulicLoad = true;
		} else {
			iAxisEnable = false;
			//hydraulicLoad = false;
			requestHydraulicLoad = false;
		}

		if (oJogPlus){
			oAxisEnable = true;
			oAxisManualCommand = oJogSpeed;
			requestHydraulicLoad = true;
			//hydraulicLoad = true;
		} else if (oJogMinus) {
			oAxisEnable = true;
			oAxisManualCommand = -oJogSpeed;
			requestHydraulicLoad = true;
			//hydraulicLoad = true;
		} else {
			oAxisEnable = false;
			//hydraulicLoad = false;
			requestHydraulicLoad = false;
		}

    } else {
    	iAxisEnable = false;
    	oAxisEnable = false;
    	oAxisCommand = 0.0;
    	iAxisCommand = 0.0;
    	//hydraulicLoad = false;
    	requestHydraulicLoad = false;
    }

    //    if (manualHydraulicLoad && !hydraulicsOff) {
    //    	hydraulicLoad = true;
    //    } else {
    //    	hydraulicLoad = false;
    //    }

    if (manualTogglePartUp){
    	// TODO: if outer-ring is not at top
    	partLiftRam = true;
    } else {
    	partLiftRam = false;
    }

    if (manualToggleSpireEngage)
    	spireEngage = true;
    else
    	spireEngage = false;

    if (manualToggleLiftCatch){
    	// TODO: check part face mated liftFrameMated
    	latchLiftFrame = true;
    } else {
    	latchLiftFrame = false;
    }

    // TODO: && check float switch
    if (manualLubrication){
        lubricationPump = true;
    } else {
    	lubricationPump = false;
    }




    if (hydraulicsOff) {
    	//set_hydraulic_speed(__comp_inst, 0);
    	requestHydraulicSpeed = 0;
    	//hydraulicLoad = false;
    }

    if (hydraulicSpeed1) {
    	//set_hydraulic_speed(__comp_inst, 1);
    	//hydraulicLoad = false;
    	requestHydraulicSpeed = 1;
    }
    if (hydraulicSpeed2) {
    	//set_hydraulic_speed(__comp_inst, 2);
    	requestHydraulicSpeed = 2;
    }
    if (hydraulicSpeed3) {
    	//set_hydraulic_speed(__comp_inst, 3);
    	requestHydraulicSpeed = 3;
    }

    if (!requestManual){
        exit = true;
    }

    if (exit){
    	change_state(__comp_inst, STATE_STANDBY);
    	manualEnabled = false;
    }
}



//update timer in seconds outputs
static void update_timer_outs(struct __comp_state *__comp_inst){
    //clampTimerRemainSeconds = to_seconds(__comp_inst, clampTimerRemain);
    readyTimerSeconds = to_seconds(__comp_inst, readyTimer);
    calibrationTimerSeconds = to_seconds(__comp_inst, calibrationTimer);
}

FUNCTION(_) {

	//__comp_state *inst = __comp_inst;
    update_timer_outs(__comp_inst);

    // output last period to pin
    lastCycle = period - gPeriod;
    // store the current nanosecond period offset
    gPeriod = period;

    /*
     * always processed system checks
     */

    //if (lubricantLow && !ignoreLubricant){

//    if (lubricantLow){
//    	//chnage state to
//    	change_state(__comp_inst, STATE_LUBRICANT_LOW);
//    }
//
//    if (!incomingAirOK){
//    	change_state(__comp_inst, STATE_NO_AIR);
//    }
//
//    if (pressureFilterBlocked){
//    	change_state(__comp_inst, STATE_FILTER_BLOCKED);
//    }
//
//    if (inverterFault){
//    	change_state(__comp_inst, STATE_INVERTER_FAULT);
//    }
//
//    if (eStop)
//    	change_state(__comp_inst, STATE_ESTOP);

    lubrication_process(__comp_inst);
    
    // switch on state
    switch (currentState)
    {
    case STATE_INITIAL:
    	state_initial(__comp_inst);
    	break;
    case STATE_STANDBY:
    	state_standby(__comp_inst);
    	break;
    case STATE_PREPAREREADY:
    	state_prepareready(__comp_inst);
    	break;
    case STATE_READY:
    	state_ready(__comp_inst);
    	break;
    case STATE_PREPARETOOLRELEASE:
    	state_preparetoolrelease(__comp_inst);
    	break;
    case STATE_LOWERPART:
    	state_lowerpart(__comp_inst);
    	break;
    case STATE_MOTION:
    	state_motion(__comp_inst);
    	break;
    case STATE_FINALISE:
    	state_finalise(__comp_inst);
    	break;
    case STATE_RAISEPART:
    	state_raisepart(__comp_inst);
    	break;
    case STATE_MANUAL:
    	state_manual(__comp_inst);
    	break;
    case STATE_ESTOP:
    	state_estop(__comp_inst);
    	break;
    case STATE_CALIBRATE:
    	state_calibrate(__comp_inst);
    	break;
    case MAX_STATES:
    	state_ready(__comp_inst);
    	break;

    }
}

