(dp0
S'currentIndex'
p1
I6
sS'language'
p2
S''
p3
sS'programs'
p4
(lp5
(imotionProgram
motionProgram
p6
(dp7
S'program'
p8
(lp9
S'ACV0005390 / 76mm / 1.5mm'
p10
aS'34.5'
p11
aS'13.5'
p12
aS'15.65'
p13
aS'15'
p14
aS'1'
p15
aS'50'
p16
aS'17'
p17
aS'0.5'
p18
asba(imotionProgram
motionProgram
p19
(dp20
S'program'
p21
(lp22
S'37188410 / 50.8mm'
p23
aS'4.5'
p24
aS'0'
p25
aS'3'
p26
aS'50'
p27
aS'0.5'
p28
aS'20'
p29
aS'20'
p30
aS'0.5'
p31
asba(imotionProgram
motionProgram
p32
(dp33
S'program'
p34
(lp35
S'390XXXXX / 60mm / 1.5mm'
p36
aS'34.5'
p37
aS'5'
p38
aS'7.6'
p39
aS'50'
p40
ag15
aS'55'
p41
aS'20'
p42
aS'0.5'
p43
asba(imotionProgram
motionProgram
p44
(dp45
S'program'
p46
(lp47
S'F08018 / 101.6mm / 1.5mm'
p48
aS'34.05'
p49
aS'0'
p50
aS'20.3'
p51
aS'50'
p52
aS'1'
p53
aS'25'
p54
ag50
aS'0.5'
p55
asba(imotionProgram
motionProgram
p56
(dp57
g46
(lp58
S'50.8TOOL'
p59
aS'0'
p60
ag60
ag60
ag60
aS'1'
p61
aS'100'
p62
aS'20'
p63
aS'0.5'
p64
asba(imotionProgram
motionProgram
p65
(dp66
g46
(lp67
S'76 copy test'
p68
aS'75'
p69
ag60
aS'15'
p70
aS'50'
p71
aS'0.5'
p72
aS'78'
p73
aS'45'
p74
aS'0.5'
p75
asba(imotionProgram
motionProgram
p76
(dp77
S'program'
p78
(lp79
S'F08018 / 101.6mm / 1.5mm COPY'
p80
aS'34.05'
p81
ag50
aS'21'
p82
aS'60'
p83
aS'2'
p84
aS'29'
p85
ag50
aS'0.5'
p86
asbas.